[PHP]
log_errors                  = On
xmlrpc_errors               = On
html_errors                 = On
display_errors              = On
display_startup_errors      = On
report_memleaks             = On
error_reporting             = E_ALL
file_uploads                = On
max_execution_time          = 120
max_input_time              = 120
session.gc_maxlifetime      = 1440
post_max_size               = 50M
upload_max_filesize         = 45M
max_file_uploads            = 20
variables_order             = "EGPCS"
max_input_vars              = 10000
max_input_nesting_level     = 64
date.timezone               = UTC
memory_limit                = 512M
expose_php                  = On

[intl]
intl.default_locale         = en_utf8

[opcache]
zend_extension              = opcache.so
opcache.enable              = 1
opcache.enable_cli          = 1
opcache.validate_timestamps = 1
opcache.revalidate_freq     = 0
opcache.jit_buffer_size     = 32M
opcache.jit                 = 1235

;[xdebug]
;zend_extension              = xdebug.so
;xdebug.start_with_request   = yes
;xdebug.discover_client_host = true
;xdebug.max_nesting_level    = 256
;xdebug.remote_handler       = dbgp
;xdebug.idekey               = phpstorm
;xdebug.client_host          = host.docker.internal
;xdebug.client_port          = 9001
;xdebug.mode                 = develop,debug
;xdebug.log                  = /var/log/xdebug.log
